{
  "name": "react-native-shortcut-badge",
  "description": "Badge for the shortcut icon in your React Native Android Apps",
  "version": "0.1.0-beta.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo No test!"
  },
  "author": {
    "name": "aMarCruz",
    "email": "amarcruzbox-git@yahoo.com",
    "url": "https://github.com/aMarCruz"
  },
  "homepage": "https://github.com/aMarCruz/react-native-shortcut-badge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aMarCruz/react-native-shortcut-badge.git"
  },
  "bugs": {
    "url": "https://github.com/aMarCruz/react-native-shortcut-badge/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.50.0"
  },
  "dependencies": {
    "@react-native-community/push-notification-ios": "^1.0.3"
  }
}
